.col-md-6{
    height:800px ;
    width: 50%;
    border: solid hidden;
    background-color: white;
}

.col-md-6{
    height:800px ;
    width: 50%;
    border: solid hidden;
    background-color: white;
}
img{
    height: 600px;
    width:100%;
    padding-top: 10PX;
}


.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;   
    z-index: 2;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}

.btn-facebook {
    background-color: #405D9D;
    color: #fff;
}
.btn-twitter {
    background-color: #42AEEC;
    color: #fff;
}